{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-cache/bin/grapl",
            "args": [ "test.gpl" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        }

        {
            "name": "(lldb) Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/dillon/Github/zig-master/build/bin/zig",
            "args": [ "build" ],
            "stopAtEntry": false,
            "cwd": "/Users/dillon/Github/zig-master/build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        }
    ]
}